div#floating-left {
    position: fixed;
    top: 4px;
    left: 3px;
    border: 0px solid #000000;
    border-radius: 10px; /* 角を丸める */
    background: rgba(0, 0, 0, 0.0); /* 背景色を白に指定して不透明度を0.5に指定 */
	width: 100%;
    z-index: 9999;
}
div#floating-right {
    position: fixed;
    top: 4px;
    left: -3px;
	text-align:right;
    border: 0px solid #000000;
    border-radius: 10px; /* 角を丸める */
    background: rgba(0, 0, 0, 0.0); /* 背景色を白に指定して不透明度を0.5に指定 */
	width: 100%;
    z-index: 9999;
}

div.tvlisting{
  border-collapse:collapse;
  border-spacing: 0px;
  padding: 0px;
  margin: 0px;
  border: solid 0px #bdc3c7;
  line-height: 100%;
}

table.tvlistingTime{
  border-color:#bdc3c7;
}
table.tvlisting {
  border: solid 0px #bdc3c7;
}

tr.tvlisting{
}

.td_base{
  color: #ffffff;
  border-collapse:collapse;
  border-spacing: 0px;
  padding: 0px;
  margin: 0px;
  border: 0px;
  line-height: 100%;
}

td.anime{
  &:extend(.td_base all);
  background: linear-gradient(#816907,#d8b00d);
}
td.cinema{
  &:extend(.td_base all);
  background: linear-gradient(#4c245e,#7f3d9d);
}
td.news{
  &:extend(.td_base all);
  background: linear-gradient(#53768d,#8bc5ec);
}
td.information{
  &:extend(.td_base all);
  background: linear-gradient(#465660,#7690a1);
}
td.variety{
  &:extend(.td_base all);
  background: linear-gradient(#4d8665,#81e0a9);
}
td.drama{
  &:extend(.td_base all);
	background: linear-gradient(#893d58,#e56693);
}
td.sports{
  &:extend(.td_base all);
  background: linear-gradient(#4c5454,#7f8c8d);
}
td.music{
  &:extend(.td_base all);
  background: linear-gradient(#006860,#66a49f);
}
td.etc{
  &:extend(.td_base all);
  background: linear-gradient(#8a4b14,#e67e22);
}


td.timebetween01{
	text-align:center;
	vertical-align:middle;
	color: white;
	background-color:#685999;
}
td.timebetween02{
	text-align:center;
	vertical-align:middle;
	color: white;
	background-color:#685999;
}
td.timebetween03{
	text-align:center;
	vertical-align:middle;
	color: white;
	background-color:#685999;
}
td.timebetween04{
	text-align:center;
	vertical-align:middle;
	color: white;
	background-color:#685999;
}
td.timebetween05{
	text-align:center;
	vertical-align:middle;
	color: white;
	background-color:#685999;
}
td.timebetween06{
	text-align:center;
	vertical-align:middle;
	color: white;
	background-color:#E19F23;
}
td.timebetween07{
	text-align:center;
	vertical-align:middle;
	color: white;
	background-color:#E19F23;
}
td.timebetween08{
	text-align:center;
	vertical-align:middle;
	color: white;
	background-color:#E19F23;
}
td.timebetween09{
	text-align:center;
	vertical-align:middle;
	color: white;
	background-color:#E19F23;
}
td.timebetween10{
	text-align:center;
	vertical-align:middle;
	color: white;
	background-color:#E19F23;
}
td.timebetween11{
	text-align:center;
	vertical-align:middle;
	color: white;
	background-color:#E19F23;
}
td.timebetween12{
	text-align:center;
	vertical-align:middle;
	color: white;
	background-color:#E19F23;
}
td.timebetween13{
	text-align:center;
	vertical-align:middle;
	color: white;
	background-color:#E19F23;
}
td.timebetween14{
	text-align:center;
	vertical-align:middle;
	color: white;
	background-color:#E19F23;
}
td.timebetween15{
	text-align:center;
	vertical-align:middle;
	color: white;
	background-color:#E19F23;
}
td.timebetween16{
	text-align:center;
	vertical-align:middle;
	color: white;
	background-color:#E19F23;
}
td.timebetween17{
	text-align:center;
	vertical-align:middle;
	color: white;
	background-color:#E19F23;
}
td.timebetween18{
	text-align:center;
	vertical-align:middle;
	color: white;
	background-color:#685999;
}
td.timebetween19{
	text-align:center;
	vertical-align:middle;
	color: white;
	background-color:#685999;
}
td.timebetween20{
	text-align:center;
	vertical-align:middle;
	color: white;
	background-color:#685999;
}
td.timebetween21{
	text-align:center;
	vertical-align:middle;
	color: white;
	background-color:#685999;
}
td.timebetween22{
	text-align:center;
	vertical-align:middle;
	color: white;
	background-color:#685999;
}
td.timebetween23{
	text-align:center;
	vertical-align:middle;
	color: white;
	background-color:#685999;
}
td.timebetween00{
	text-align:center;
	vertical-align:middle;
	color: white;
	background-color:#685999;
}

.marquee {
	width: 700px;
	overflow: hidden;
	border:none;
	color: palegreen;
}

table.channelname {
	margin:0;
	padding:0;
	border:0;
	width: 140px;
	float: left;
	td{
		padding:0;
		border:0;
		text-align:center;
		font-size:x-small;
		color:white;
		padding:0;
		table-layout:fixed;
	}
}
